.footer {
  background-color: #042541;
  color: #ffffff;
  width: 100%;
  height: 351px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.upperContentContainer {
  /* padding: 50px 0; */
  padding-top: 50px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.leftContent {
  grid-column: span 2 / span 2;
  padding-right: 88px;
  /* 
  background-color: red; */
}

.logo {
  width: 266.22px;
  height: 60.85px;
}

.address {
  margin-top: 46.15px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.address > p {
  color: #bdc9d3;
}

.section {
  display: flex;
  flex-direction: column;

  gap: 15px;
}

.section > h3 {
  font-size: 18px;
}

.iconLocation {
  min-width: 25px;
  height: 25px;
  color: #bdc9d3;
}

.links {
  list-style: none;
  color: #bdc9d3;

  display: flex;
  flex-direction: column;

  gap: 20px;
}

.links > li {
  font-size: 16px;
}

.lowerContentContainer {
  width: 100%;
  height: 77px;
  background-color: #05345c;

  /* padding: 30px 0; */
  display: flex;
  align-items: center;
}

.lowerContent {
  width: 80%;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 16px;
}

.countrySelector {
  display: flex;
  align-items: center;
  gap: 9px;
}

.flag {
  width: 19px;
  height: 19px;
}
